
LOGIN=bgomes-l
DATA_PATH=/home/bgomes-l/data
DOMAIN_NAME=bgomes-l.42.fr

# MariaDB
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=bgomes-l42sp


WP_TITLE=Inception
WP_ADMIN_USER=bgomes_boss
WP_ADMIN_EMAIL=boss@bgomes-l.42.fr
WP_USER=bgomes_operator
WP_USER_EMAIL=operator@bgomes-l.42.fr


